<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye İktisat Tarihi - İnteraktif Zaman Çizelgesi</title>
    <style>
        :root {
            --burgundy: #8B0000;
            --gold: #DAA520;
            --navy: #1e3a5f;
            --dark: #1a1a1a;
            --light-bg: #fafaf8;
            --text: #2d2d2d;
            --gray: #6b7280;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-bg);
            padding: 2rem;
            color: var(--text);
        }

        .timeline-container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            padding: 3rem 2rem;
            box-shadow: 0 8px 30px rgba(0,0,0,0.08);
            border-top: 4px solid var(--burgundy);
        }

        .timeline-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .timeline-header h1 {
            font-size: 2.5rem;
            color: var(--burgundy);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .timeline-header p {
            color: var(--gray);
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 700px;
            margin: 0 auto;
        }

        .badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--burgundy), #a00000);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-top: 1rem;
            letter-spacing: 0.5px;
        }

        /* Timeline Styles */
        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--burgundy) 0%, var(--gold) 100%);
            border-radius: 2px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            display: flex;
            align-items: flex-start;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        /* Alternating sides */
        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            width: calc(50% - 40px);
            padding: 0 2rem;
        }

        .timeline-item:nth-child(odd) .timeline-content {
            text-align: right;
        }

        .timeline-marker {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 24px;
            height: 24px;
            background: white;
            border: 4px solid var(--burgundy);
            border-radius: 50%;
            z-index: 10;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 0 4px rgba(139, 0, 0, 0.1);
        }

        .timeline-marker:hover {
            transform: translateX(-50%) scale(1.3);
            border-color: var(--gold);
            box-shadow: 0 0 0 8px rgba(218, 165, 32, 0.2);
        }

        .timeline-marker.active {
            background: var(--burgundy);
            transform: translateX(-50%) scale(1.2);
        }

        .period-card {
            background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
            border-radius: 12px;
            padding: 1.5rem;
            border-left: 4px solid var(--burgundy);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .period-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(139, 0, 0, 0.12);
            border-left-color: var(--gold);
        }

        .period-card.active {
            background: linear-gradient(135deg, rgba(139, 0, 0, 0.03) 0%, rgba(218, 165, 32, 0.03) 100%);
            border-left-color: var(--gold);
        }

        .period-year {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--burgundy);
            margin-bottom: 0.5rem;
            font-variant-numeric: tabular-nums;
        }

        .period-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.8rem;
            line-height: 1.4;
        }

        .period-summary {
            color: var(--gray);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Expanded Details */
        .period-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, margin-top 0.4s ease;
            margin-top: 0;
        }

        .period-details.expanded {
            max-height: 500px;
            margin-top: 1.5rem;
        }

        .detail-section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            margin-bottom: 1rem;
        }

        .detail-section:last-child {
            margin-bottom: 0;
        }

        .detail-label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--burgundy);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.8rem;
        }

        .detail-label::before {
            content: '';
            width: 3px;
            height: 16px;
            background: var(--burgundy);
            border-radius: 2px;
        }

        .indicator-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--navy);
            margin-bottom: 0.5rem;
        }

        .indicator-text {
            color: var(--gray);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .academic-note {
            background: rgba(30, 58, 95, 0.05);
            padding: 1rem;
            border-radius: 6px;
            border-left: 3px solid var(--navy);
            font-style: italic;
            color: #374151;
            line-height: 1.7;
        }

        .expand-icon {
            display: inline-block;
            margin-left: 0.5rem;
            transition: transform 0.3s ease;
            font-size: 0.9rem;
        }

        .period-card.active .expand-icon {
            transform: rotate(180deg);
        }

        /* Timeline End Note */
        .timeline-footer {
            margin-top: 4rem;
            padding: 2rem;
            background: linear-gradient(135deg, rgba(30, 58, 95, 0.05) 0%, rgba(139, 0, 0, 0.03) 100%);
            border-radius: 12px;
            border: 2px dashed #d1d5db;
            text-align: center;
        }

        .timeline-footer-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .timeline-footer h3 {
            color: var(--burgundy);
            font-size: 1.2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .timeline-footer p {
            color: var(--gray);
            line-height: 1.8;
            max-width: 700px;
            margin: 0 auto;
            font-style: italic;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .timeline::before {
                left: 20px;
            }

            .timeline-marker {
                left: 20px;
            }

            .timeline-item,
            .timeline-item:nth-child(odd) {
                flex-direction: row;
            }

            .timeline-content,
            .timeline-item:nth-child(odd) .timeline-content {
                width: calc(100% - 60px);
                margin-left: 60px;
                text-align: left;
                padding: 0 0 0 1rem;
            }

            .period-year {
                font-size: 1.5rem;
            }

            .period-title {
                font-size: 1.1rem;
            }

            .timeline-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div style="max-width: 1200px; margin: 0 auto; padding: 2rem;"><a href="index.html" style="display: inline-flex; align-items: center; gap: 0.5rem; color: #8B0000; text-decoration: none; font-weight: 600;">← Ana Sayfaya Dön</a></div>
    <div class="timeline-container">
        <div class="timeline-header">
            <h1>📜 Türkiye İktisat Tarihi</h1>
            <p>Cumhuriyet'ten günümüze makroekonomik dönüşümlerin kronolojisi</p>
            <span class="badge">🎓 Akademik Perspektif</span>
        </div>

        <div class="timeline">
            <!-- Period 1: 1923-1929 -->
            <div class="timeline-item">
                <div class="timeline-marker" onclick="togglePeriod(0)"></div>
                <div class="timeline-content">
                    <div class="period-card" onclick="togglePeriod(0)">
                        <div class="period-year">1923-1929</div>
                        <div class="period-title">
                            İzmir İktisat Kongresi ve Kuruluş Dönemi
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="period-summary">
                            Cumhuriyet'in ilanı ve ulusal burjuvazi yaratma çabaları
                        </div>
                        
                        <div class="period-details">
                            <div class="detail-section">
                                <div class="detail-label">📊 Makroekonomik Gösterge</div>
                                <div class="indicator-value">~%2-4</div>
                                <div class="indicator-text">Ortalama yıllık büyüme hızı. Savaş sonrası imar ve tarımsal toparlanma dönemi.</div>
                            </div>
                            
                            <div class="detail-section">
                                <div class="academic-note">
                                    <strong>Akademik Yorum:</strong> İzmir İktisat Kongresi (1923), Cumhuriyet'in iktisadi bağımsızlık manifestosudur. 
                                    Milli burjuvazi yaratma ve karma ekonomi modeli bu dönemin özgün katkısıdır.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Period 2: 1930-1939 -->
            <div class="timeline-item">
                <div class="timeline-marker" onclick="togglePeriod(1)"></div>
                <div class="timeline-content">
                    <div class="period-card" onclick="togglePeriod(1)">
                        <div class="period-year">1930-1939</div>
                        <div class="period-title">
                            Devletçilik ve Sanayileşme Atılımları
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="period-summary">
                            Büyük Buhran'ın etkisiyle devlet önderliğinde sanayileşme hamlesi
                        </div>
                        
                        <div class="period-details">
                            <div class="detail-section">
                                <div class="detail-label">📊 Makroekonomik Gösterge</div>
                                <div class="indicator-value">%7-8</div>
                                <div class="indicator-text">Sanayi sektöründe yıllık ortalama büyüme. İthal ikameci model ve devlet iktisadi teşekkülleri (KİT) dönemi.</div>
                            </div>
                            
                            <div class="detail-section">
                                <div class="academic-note">
                                    <strong>Akademik Yorum:</strong> 1929 Dünya Buhranı sonrası liberal ekonomiden devletçi modele geçiş, 
                                    Türkiye'nin kurumsal iktisat tarihinde bir kırılma noktasıdır. İlk Beş Yıllık Sanayi Planı (1934) bu dönüşümün simgesidir.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Period 3: 1950-1960 -->
            <div class="timeline-item">
                <div class="timeline-marker" onclick="togglePeriod(2)"></div>
                <div class="timeline-content">
                    <div class="period-card" onclick="togglePeriod(2)">
                        <div class="period-year">1950-1960</div>
                        <div class="period-title">
                            Demokrat Parti Dönemi ve Serbestleşme
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="period-summary">
                            Çok partili hayata geçiş ve liberal ekonomi politikalarının yükselişi
                        </div>
                        
                        <div class="period-details">
                            <div class="detail-section">
                                <div class="detail-label">📊 Makroekonomik Gösterge</div>
                                <div class="indicator-value">%6.5</div>
                                <div class="indicator-text">1950-1953 arası ortalama büyüme. Marshall Planı destekli tarımsal mekanizasyon ve altyapı yatırımları. 
                                    1954 sonrası enflasyon ve dış borç krizi başladı.</div>
                            </div>
                            
                            <div class="detail-section">
                                <div class="academic-note">
                                    <strong>Akademik Yorum:</strong> Prof. Dr. Özgür Teoman'ın "Government Size and Corruption" çalışmasının veri seti bu dönemde başlar. 
                                    Popülist politikalar, dış borç birikimi ve enflasyonist süreç, 1960 müdahalesinin ekonomik zeminini hazırlamıştır.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Period 4: 1980 -->
            <div class="timeline-item">
                <div class="timeline-marker" onclick="togglePeriod(3)"></div>
                <div class="timeline-content">
                    <div class="period-card" onclick="togglePeriod(3)">
                        <div class="period-year">1980</div>
                        <div class="period-title">
                            24 Ocak Kararları ve Dışa Açılma
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="period-summary">
                            Neoliberal dönüşüm: İhracata dayalı büyüme ve finansal liberalizasyon
                        </div>
                        
                        <div class="period-details">
                            <div class="detail-section">
                                <div class="detail-label">📊 Makroekonomik Gösterge</div>
                                <div class="indicator-value">%107</div>
                                <div class="indicator-text">1980 yılı enflasyon oranı (tüketici fiyatları). 24 Ocak Kararları ile döviz kuru serbest bırakıldı, 
                                    sübvansiyonlar kaldırıldı ve ihracat teşvikleri başlatıldı.</div>
                            </div>
                            
                            <div class="detail-section">
                                <div class="academic-note">
                                    <strong>Akademik Yorum:</strong> Türkiye'nin Washington Konsensüsü ile buluşma anı. İthal ikamesinden ihracata yönelik 
                                    sanayileşmeye geçiş, küresel ekonomiye entegrasyon sürecini başlatmıştır. Turgut Özal'ın pragmatik liberalizmi bu dönüşümün mimarıdır.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Period 5: 2001 -->
            <div class="timeline-item">
                <div class="timeline-marker" onclick="togglePeriod(4)"></div>
                <div class="timeline-content">
                    <div class="period-card" onclick="togglePeriod(4)">
                        <div class="period-year">2001</div>
                        <div class="period-title">
                            Büyük Finansal Kriz ve Güçlü Ekonomiye Geçiş Programı
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="period-summary">
                            Bankacılık krizi sonrası kurumsal reformlar ve enflasyonla mücadele
                        </div>
                        
                        <div class="period-details">
                            <div class="detail-section">
                                <div class="detail-label">📊 Makroekonomik Gösterge</div>
                                <div class="indicator-value">-5.7%</div>
                                <div class="indicator-text">2001 yılı GSYİH daralması. Kriz sonrası IMF destekli reform programı: merkez bankası bağımsızlığı, 
                                    enflasyon hedeflemesi, kamu bankalarının rekapitalizasyonu ve mali disiplin.</div>
                            </div>
                            
                            <div class="detail-section">
                                <div class="academic-note">
                                    <strong>Akademik Yorum:</strong> 2001 krizi, Türkiye'nin modern iktisat tarihindeki en şiddetli finansal şoktur. 
                                    Kriz sonrası kurulan kurumsal çerçeve (bağımsız merkez bankası, bankacılık düzenleme otoritesi) ve makroekonomik istikrar programı, 
                                    2002-2007 dönemi yüksek büyüme performansının temelini oluşturmuştur.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="timeline-footer">
            <div class="timeline-footer-icon">🎓</div>
            <h3>Kurumsal İktisat Perspektifi</h3>
            <p>
                İktisat tarihi, bugünün makroekonomik dinamiklerini anlamanın anahtarıdır. 
                Bu kronoloji, kurumsal iktisat perspektifiyle hazırlanmıştır ve Türkiye ekonomisinin yapısal dönüşümlerini, 
                politik ekonomi bağlamında değerlendirmeyi amaçlamaktadır.
            </p>
        </div>
    </div>

    <script>
        let activePeriod = -1;

        function togglePeriod(index) {
            const cards = document.querySelectorAll('.period-card');
            const details = document.querySelectorAll('.period-details');
            const markers = document.querySelectorAll('.timeline-marker');

            if (activePeriod === index) {
                // Close if already open
                cards[index].classList.remove('active');
                details[index].classList.remove('expanded');
                markers[index].classList.remove('active');
                activePeriod = -1;
            } else {
                // Close previously open period
                if (activePeriod !== -1) {
                    cards[activePeriod].classList.remove('active');
                    details[activePeriod].classList.remove('expanded');
                    markers[activePeriod].classList.remove('active');
                }

                // Open new period
                cards[index].classList.add('active');
                details[index].classList.add('expanded');
                markers[index].classList.add('active');
                activePeriod = index;

                // Smooth scroll to the opened period
                setTimeout(() => {
                    cards[index].scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'center' 
                    });
                }, 100);
            }
        }

        // Add keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && activePeriod !== -1) {
                togglePeriod(activePeriod);
            }
        });
    </script>
</body>
</html>
